|DE1_SoC
CLOCK_50 => clk.IN2
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX2[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <VCC>
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
V_GPIO[0] <> <UNC>
V_GPIO[1] <> <UNC>
V_GPIO[2] <> <UNC>
V_GPIO[3] <> <UNC>
V_GPIO[4] <> <UNC>
V_GPIO[5] <> <UNC>
V_GPIO[6] <> <UNC>
V_GPIO[7] <> <UNC>
V_GPIO[8] <> <UNC>
V_GPIO[9] <> <UNC>
V_GPIO[10] <> <UNC>
V_GPIO[11] <> <UNC>
V_GPIO[12] <> <UNC>
V_GPIO[13] <> <UNC>
V_GPIO[14] <> <UNC>
V_GPIO[15] <> <UNC>
V_GPIO[16] <> <UNC>
V_GPIO[17] <> <UNC>
V_GPIO[18] <> <UNC>
V_GPIO[19] <> <UNC>
V_GPIO[20] <> <UNC>
V_GPIO[21] <> <UNC>
V_GPIO[22] <> <UNC>
V_GPIO[25] <> <UNC>
V_GPIO[26] <> <UNC>
V_GPIO[27] <> <UNC>
V_GPIO[29] <> <UNC>
V_GPIO[30] <> <UNC>
V_GPIO[31] <> <UNC>
V_GPIO[32] <> <UNC>
V_GPIO[33] <> <UNC>
V_GPIO[34] <> V_GPIO[34]
V_GPIO[35] <> V_GPIO[35]


|DE1_SoC|carDetection:fsm
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
outer => always0.IN0
outer => always0.IN0
outer => always0.IN0
outer => ns.DATAA
outer => ns.DATAA
outer => always0.IN0
outer => ns.DATAA
outer => ns.DATAA
inner => always0.IN1
inner => always0.IN1
inner => ns.OUTPUTSELECT
inner => ns.OUTPUTSELECT
inner => Selector0.IN3
inner => always0.IN1
inner => always0.IN1
enter <= enter.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|carCounter:counter
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
incr => Equal0.IN2
incr => Equal1.IN2
decr => Equal0.IN3
decr => Equal1.IN3
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


