m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mnochi/Desktop/lab2
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1745121242
!i10b 1
!s100 6m>I2b3N_4N:ZHITZ?U`a0
I8b?klYob>L?G0Hbnd6MWi1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 DE1_SoC_sv_unit
S1
Z4 dC:/Users/Egghead/EE371/lab2
w1745027356
8./DE1_SoC.sv
F./DE1_SoC.sv
L0 22
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1745121242.000000
!s107 ./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
Z7 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_tb
R1
R2
!i10b 1
!s100 ?7j=^RmPDn`Ve>hR8fcH?2
IV5^h3g9Qk=W?INR<9@CjK3
R3
!s105 DE1_SoC_tb_sv_unit
S1
R4
w1745026891
8./DE1_SoC_tb.sv
F./DE1_SoC_tb.sv
Z8 L0 21
R5
r1
!s85 0
31
R6
!s107 ./DE1_SoC_tb.sv|
!s90 -reportprogress|300|./DE1_SoC_tb.sv|
!i113 1
R7
n@d@e1_@so@c_tb
vdecoder
R1
!s110 1697139578
!i10b 1
!s100 UiJL?QFR7R3WSXeR6GD7]3
IGIj2i1lVgDk=H6JoeQ0Jo2
R3
Z9 !s105 task2_sv_unit
S1
R0
w1697139563
Z10 8./task2.sv
Z11 F./task2.sv
L0 29
R5
r1
!s85 0
31
!s108 1697139578.000000
Z12 !s107 ./task2.sv|
Z13 !s90 -reportprogress|300|./task2.sv|
!i113 1
R7
vlights3in
R1
Z14 !s110 1697233166
!i10b 1
!s100 iKb4>ekNc>nG`IhUdU2?61
IZWCQR[h7kAfEmh]eYlM>k2
R3
Z15 !s105 DE12dSoC_sv_unit
S1
R0
Z16 w1697233159
Z17 8./DE1-SoC.sv
Z18 F./DE1-SoC.sv
L0 194
R5
r1
!s85 0
31
Z19 !s108 1697233166.000000
Z20 !s107 ./DE1-SoC.sv|
Z21 !s90 -reportprogress|300|./DE1-SoC.sv|
!i113 1
R7
vlights5in
R1
R14
!i10b 1
!s100 Z1_D@13kj5]5=zbGi0[UH2
I9^en]38Q0leg>NkL5`dD`0
R3
R15
S1
R0
R16
R17
R18
L0 47
R5
r1
!s85 0
31
R19
R20
R21
!i113 1
R7
vlights_3bits
R1
Z22 !s110 1745121241
!i10b 1
!s100 W5><zLmkkY270]E3aVTf_2
I0>HIFZIWH9kOz107aGXc>2
R3
Z23 !s105 lights_sv_unit
S1
R4
Z24 w1745025516
Z25 8./lights.sv
Z26 F./lights.sv
L0 62
R5
r1
!s85 0
31
Z27 !s108 1745121241.000000
Z28 !s107 ./lights.sv|
Z29 !s90 -reportprogress|300|./lights.sv|
!i113 1
R7
vlights_3bits_tb
R1
R22
!i10b 1
!s100 ;Q81zTOG0daT>S2>=B=`k1
ILo6_7>XGMBD0le_Y7]M<;2
R3
R23
S1
R4
R24
R25
R26
L0 121
R5
r1
!s85 0
31
R27
R28
R29
!i113 1
R7
vlights_5bits
R1
R22
!i10b 1
!s100 ^8[MLY8f_LKz[oJEiXIjH0
IjN1iL4Z;49hhEd<YOf1zk0
R3
R23
S1
R4
R24
R25
R26
L0 13
R5
r1
!s85 0
31
R27
R28
R29
!i113 1
R7
vlights_5bits_tb
R1
R22
!i10b 1
!s100 JQDm]kC[:9egcV7B:GOoI3
I@9JVEXCoZe=imzDLCa_Z?2
R3
R23
S1
R4
R24
R25
R26
L0 90
R5
r1
!s85 0
31
R27
R28
R29
!i113 1
R7
vram32x3
R22
!i10b 1
!s100 >i_=LX@Q5h;U6@m4D`gHo2
IJ:?XzA_252j9R;8ADDF`K3
R3
R4
w1744959000
8./ram32x3.v
F./ram32x3.v
Z30 L0 40
R5
r1
!s85 0
31
R27
!s107 ./ram32x3.v|
!s90 -reportprogress|300|./ram32x3.v|-Lf|altera_mf_ver|
!i113 1
Z31 o-Lf altera_mf_ver
R7
vram32x3port2
R22
!i10b 1
!s100 DJF=moLPRDj4YQPiEC59Q0
IAfCHbnhURJkjWWcMd_zM70
R3
R4
w1744959002
8./ram32x3port2.v
F./ram32x3port2.v
R30
R5
r1
!s85 0
31
R27
!s107 ./ram32x3port2.v|
!s90 -reportprogress|300|./ram32x3port2.v|-Lf|altera_mf_ver|
!i113 1
R31
R7
vseg7
R1
R22
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R3
!s105 seg7_sv_unit
S1
R4
w1744959001
8./seg7.sv
F./seg7.sv
L0 10
R5
r1
!s85 0
31
R27
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R7
vtask1
R1
R22
!i10b 1
!s100 :5E<RDAITCKTRP;<gY3RI1
I1NdG69>OS^A<da:ETXU=23
R3
Z32 !s105 task1_sv_unit
S1
R4
Z33 w1745025934
Z34 8./task1.sv
Z35 F./task1.sv
R8
R5
r1
!s85 0
31
R27
Z36 !s107 ./task1.sv|
Z37 !s90 -reportprogress|300|./task1.sv|
!i113 1
R7
vtask1_tb
R1
R22
!i10b 1
!s100 @f_GQ0Z60Foo1CPi7T<^H0
I2F6;^9bA1]3Gz_GM36bJe2
R3
R32
S1
R4
R33
R34
R35
L0 68
R5
r1
!s85 0
31
R27
R36
R37
!i113 1
R7
vtask2
R1
R22
!i10b 1
!s100 YznO:jbUXP03?mzRCU;>O2
I7Ka@CRC;h0gHL<`Lf0=B`3
R3
R9
S1
R4
w1745025029
R10
R11
R8
R5
r1
!s85 0
31
R27
R12
R13
!i113 1
R7
vtask3_tb
R1
R14
!i10b 1
!s100 9T?D<1RI26h;W>STh>Qb31
Ig`]ElU[XKF06ofeKTB2R43
R3
!s105 task3_tb_sv_unit
S1
R0
R16
8./task3_tb.sv
F./task3_tb.sv
L0 2
R5
r1
!s85 0
31
R19
!s107 ./task3_tb.sv|
!s90 -reportprogress|300|./task3_tb.sv|
!i113 1
R7
