-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   2;
	2   :   3;
	3   :   4;
	4   :   5;
	5   :   6;
	6   :   7;
	7   :   0;
	8   :   1;
	9   :   2;
	10  :   1;
	11  :   2;
	12  :   1;
	13  :   2;
	14  :   1;
	15  :   2;
	16  :   4;
	17  :   2;
	18  :   0;
	19  :   2;
	20  :   4;
	21  :   2;
	22  :   0;
	23  :   2;
	24  :   7;
	25  :   6;
	26  :   5;
	27  :   4;
	28  :   3;
	29  :   2;
	30  :   1;
	31  :   0;
END;
