|DE1_SoC
SW[0] => write.IN1
SW[1] => dataIn[0].IN2
SW[2] => dataIn[1].IN2
SW[3] => dataIn[2].IN2
SW[4] => address[0].IN2
SW[5] => address[1].IN2
SW[6] => address[2].IN2
SW[7] => address[3].IN2
SW[8] => address[4].IN2
SW[9] => ~NO_FANOUT~
KEY[0] => clk.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= seg7:seg_dout.leds
HEX0[1] <= seg7:seg_dout.leds
HEX0[2] <= seg7:seg_dout.leds
HEX0[3] <= seg7:seg_dout.leds
HEX0[4] <= seg7:seg_dout.leds
HEX0[5] <= seg7:seg_dout.leds
HEX0[6] <= seg7:seg_dout.leds
HEX1[0] <= seg7:seg_din.leds
HEX1[1] <= seg7:seg_din.leds
HEX1[2] <= seg7:seg_din.leds
HEX1[3] <= seg7:seg_din.leds
HEX1[4] <= seg7:seg_din.leds
HEX1[5] <= seg7:seg_din.leds
HEX1[6] <= seg7:seg_din.leds
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= seg7:seg_addr_lo.leds
HEX4[1] <= seg7:seg_addr_lo.leds
HEX4[2] <= seg7:seg_addr_lo.leds
HEX4[3] <= seg7:seg_addr_lo.leds
HEX4[4] <= seg7:seg_addr_lo.leds
HEX4[5] <= seg7:seg_addr_lo.leds
HEX4[6] <= seg7:seg_addr_lo.leds
HEX5[0] <= seg7:seg_addr_hi.leds
HEX5[1] <= seg7:seg_addr_hi.leds
HEX5[2] <= seg7:seg_addr_hi.leds
HEX5[3] <= seg7:seg_addr_hi.leds
HEX5[4] <= seg7:seg_addr_hi.leds
HEX5[5] <= seg7:seg_addr_hi.leds
HEX5[6] <= seg7:seg_addr_hi.leds
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
V_GPIO[0] <> V_GPIO[0]
V_GPIO[1] <> V_GPIO[1]
V_GPIO[2] <> V_GPIO[2]
V_GPIO[3] <> V_GPIO[3]
V_GPIO[4] <> V_GPIO[4]
V_GPIO[5] <> V_GPIO[5]
V_GPIO[6] <> V_GPIO[6]
V_GPIO[7] <> V_GPIO[7]
V_GPIO[8] <> V_GPIO[8]
V_GPIO[9] <> V_GPIO[9]
V_GPIO[10] <> V_GPIO[10]
V_GPIO[11] <> V_GPIO[11]
V_GPIO[12] <> V_GPIO[12]
V_GPIO[13] <> V_GPIO[13]
V_GPIO[14] <> V_GPIO[14]
V_GPIO[15] <> V_GPIO[15]
V_GPIO[16] <> V_GPIO[16]
V_GPIO[17] <> V_GPIO[17]
V_GPIO[18] <> V_GPIO[18]
V_GPIO[19] <> V_GPIO[19]
V_GPIO[20] <> V_GPIO[20]
V_GPIO[21] <> V_GPIO[21]
V_GPIO[22] <> V_GPIO[22]
V_GPIO[23] <> V_GPIO[23]
V_GPIO[24] <> V_GPIO[24]
V_GPIO[25] <> V_GPIO[25]
V_GPIO[26] <> V_GPIO[26]
V_GPIO[27] <> V_GPIO[27]
V_GPIO[28] <> V_GPIO[28]
V_GPIO[29] <> V_GPIO[29]
V_GPIO[30] <> V_GPIO[30]
V_GPIO[31] <> V_GPIO[31]
V_GPIO[32] <> V_GPIO[32]
V_GPIO[33] <> V_GPIO[33]
V_GPIO[34] <> V_GPIO[34]
V_GPIO[35] <> V_GPIO[35]


|DE1_SoC|task2:memory_inst
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => write_reg.CLK
clk => dataIn_reg[0].CLK
clk => dataIn_reg[1].CLK
clk => dataIn_reg[2].CLK
clk => address_reg[0].CLK
clk => address_reg[1].CLK
clk => address_reg[2].CLK
clk => address_reg[3].CLK
clk => address_reg[4].CLK
clk => memory_array.CLK0
reset => address_reg.OUTPUTSELECT
reset => address_reg.OUTPUTSELECT
reset => address_reg.OUTPUTSELECT
reset => address_reg.OUTPUTSELECT
reset => address_reg.OUTPUTSELECT
reset => dataIn_reg.OUTPUTSELECT
reset => dataIn_reg.OUTPUTSELECT
reset => dataIn_reg.OUTPUTSELECT
reset => write_reg.OUTPUTSELECT
write => write_reg.DATAA
dataIn[0] => dataIn_reg.DATAA
dataIn[1] => dataIn_reg.DATAA
dataIn[2] => dataIn_reg.DATAA
address[0] => address_reg.DATAA
address[1] => address_reg.DATAA
address[2] => address_reg.DATAA
address[3] => address_reg.DATAA
address[4] => address_reg.DATAA
dataOut[0] <= memory_array.DATAOUT
dataOut[1] <= memory_array.DATAOUT1
dataOut[2] <= memory_array.DATAOUT2


|DE1_SoC|seg7:seg_addr_hi
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:seg_addr_lo
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:seg_din
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:seg_dout
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


