|DE1_SoC
CLOCK_50 => CLOCK_50.IN2
SW[0] => Write_task2.DATAB
SW[0] => Write_ram2.DATAB
SW[1] => DataIn[0].IN3
SW[2] => DataIn[1].IN3
SW[3] => DataIn[2].IN3
SW[4] => Address[0].IN3
SW[5] => Address[1].IN3
SW[6] => Address[2].IN3
SW[7] => Address[3].IN3
SW[8] => Address[4].IN3
SW[9] => Write_ram2.OUTPUTSELECT
SW[9] => DataOut.OUTPUTSELECT
SW[9] => DataOut.OUTPUTSELECT
SW[9] => DataOut.OUTPUTSELECT
SW[9] => Write_task2.OUTPUTSELECT
KEY[0] => rdaddress.OUTPUTSELECT
KEY[0] => rdaddress.OUTPUTSELECT
KEY[0] => rdaddress.OUTPUTSELECT
KEY[0] => rdaddress.OUTPUTSELECT
KEY[0] => rdaddress.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= lights_3bits:data_out_display.HEX0
HEX0[1] <= lights_3bits:data_out_display.HEX0
HEX0[2] <= lights_3bits:data_out_display.HEX0
HEX0[3] <= lights_3bits:data_out_display.HEX0
HEX0[4] <= lights_3bits:data_out_display.HEX0
HEX0[5] <= lights_3bits:data_out_display.HEX0
HEX0[6] <= lights_3bits:data_out_display.HEX0
HEX1[0] <= lights_3bits:data_in_display.HEX0
HEX1[1] <= lights_3bits:data_in_display.HEX0
HEX1[2] <= lights_3bits:data_in_display.HEX0
HEX1[3] <= lights_3bits:data_in_display.HEX0
HEX1[4] <= lights_3bits:data_in_display.HEX0
HEX1[5] <= lights_3bits:data_in_display.HEX0
HEX1[6] <= lights_3bits:data_in_display.HEX0
HEX2[0] <= lights_5bits:read_addr_display.HEX0
HEX2[1] <= lights_5bits:read_addr_display.HEX0
HEX2[2] <= lights_5bits:read_addr_display.HEX0
HEX2[3] <= lights_5bits:read_addr_display.HEX0
HEX2[4] <= lights_5bits:read_addr_display.HEX0
HEX2[5] <= lights_5bits:read_addr_display.HEX0
HEX2[6] <= lights_5bits:read_addr_display.HEX0
HEX3[0] <= lights_5bits:read_addr_display.HEX1
HEX3[1] <= lights_5bits:read_addr_display.HEX1
HEX3[2] <= lights_5bits:read_addr_display.HEX1
HEX3[3] <= lights_5bits:read_addr_display.HEX1
HEX3[4] <= lights_5bits:read_addr_display.HEX1
HEX3[5] <= lights_5bits:read_addr_display.HEX1
HEX3[6] <= lights_5bits:read_addr_display.HEX1
HEX4[0] <= lights_5bits:write_addr_display.HEX0
HEX4[1] <= lights_5bits:write_addr_display.HEX0
HEX4[2] <= lights_5bits:write_addr_display.HEX0
HEX4[3] <= lights_5bits:write_addr_display.HEX0
HEX4[4] <= lights_5bits:write_addr_display.HEX0
HEX4[5] <= lights_5bits:write_addr_display.HEX0
HEX4[6] <= lights_5bits:write_addr_display.HEX0
HEX5[0] <= lights_5bits:write_addr_display.HEX1
HEX5[1] <= lights_5bits:write_addr_display.HEX1
HEX5[2] <= lights_5bits:write_addr_display.HEX1
HEX5[3] <= lights_5bits:write_addr_display.HEX1
HEX5[4] <= lights_5bits:write_addr_display.HEX1
HEX5[5] <= lights_5bits:write_addr_display.HEX1
HEX5[6] <= lights_5bits:write_addr_display.HEX1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
DataIn_debug[0] <= DataIn[0].DB_MAX_OUTPUT_PORT_TYPE
DataIn_debug[1] <= DataIn[1].DB_MAX_OUTPUT_PORT_TYPE
DataIn_debug[2] <= DataIn[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut_debug[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut_debug[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut_debug[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lights_3bits:data_in_display
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lights_3bits:data_out_display
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lights_5bits:write_addr_display
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
HEX0[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|lights_5bits:read_addr_display
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
HEX0[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|task2:u_task2
clk => wrenff.CLK
clk => dataff[0].CLK
clk => dataff[1].CLK
clk => dataff[2].CLK
clk => addressff[0].CLK
clk => addressff[1].CLK
clk => addressff[2].CLK
clk => addressff[3].CLK
clk => addressff[4].CLK
clk => memory_array.CLK0
write => wrenff.DATAIN
write => memory_array.WE
addr[0] => addressff[0].DATAIN
addr[0] => memory_array.WADDR
addr[1] => addressff[1].DATAIN
addr[1] => memory_array.WADDR1
addr[2] => addressff[2].DATAIN
addr[2] => memory_array.WADDR2
addr[3] => addressff[3].DATAIN
addr[3] => memory_array.WADDR3
addr[4] => addressff[4].DATAIN
addr[4] => memory_array.WADDR4
dataIn[0] => dataff[0].DATAIN
dataIn[0] => memory_array.DATAIN
dataIn[1] => dataff[1].DATAIN
dataIn[1] => memory_array.DATAIN1
dataIn[2] => dataff[2].DATAIN
dataIn[2] => memory_array.DATAIN2
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|ram32x3port2:u_ram2
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b


|DE1_SoC|ram32x3port2:u_ram2|altsyncram:altsyncram_component
wren_a => altsyncram_m622:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m622:auto_generated.data_a[0]
data_a[1] => altsyncram_m622:auto_generated.data_a[1]
data_a[2] => altsyncram_m622:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m622:auto_generated.address_a[0]
address_a[1] => altsyncram_m622:auto_generated.address_a[1]
address_a[2] => altsyncram_m622:auto_generated.address_a[2]
address_a[3] => altsyncram_m622:auto_generated.address_a[3]
address_a[4] => altsyncram_m622:auto_generated.address_a[4]
address_b[0] => altsyncram_m622:auto_generated.address_b[0]
address_b[1] => altsyncram_m622:auto_generated.address_b[1]
address_b[2] => altsyncram_m622:auto_generated.address_b[2]
address_b[3] => altsyncram_m622:auto_generated.address_b[3]
address_b[4] => altsyncram_m622:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m622:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m622:auto_generated.q_b[0]
q_b[1] <= altsyncram_m622:auto_generated.q_b[1]
q_b[2] <= altsyncram_m622:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|ram32x3port2:u_ram2|altsyncram:altsyncram_component|altsyncram_m622:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0


