m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Egghead/OneDrive - UW/Desktop/hw1
vcarCounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1744843216
!i10b 1
!s100 Z5CB6bkmM?T^R>kEW7?SR1
IF:n[LmE_ggHeoPI:U4P;31
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 carCounter_sv_unit
S1
Z5 dC:/Users/Egghead/EE371/lab1
Z6 w1744836991
Z7 8carCounter.sv
Z8 FcarCounter.sv
L0 16
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1744843215.000000
Z11 !s107 carCounter.sv|
Z12 !s90 -reportprogress|300|-sv|+acc|carCounter.sv|
!i113 1
Z13 o-sv +acc
Z14 tCvgOpt 0
ncar@counter
vcarCounter_tb
R1
R2
!i10b 1
!s100 zhSgGf3?_U[ZBn[>nmYO80
Imd9j1EY1YI@:oITO8:Wdn2
R3
R4
S1
R5
R6
R7
R8
L0 46
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncar@counter_tb
vcarDetection
R1
R2
!i10b 1
!s100 ITfUUQ6_QG_D6D8TcF0<`2
IeBA>:1kVSFL`WKU^ZaUmA0
R3
Z15 !s105 carDetection_sv_unit
S1
R5
R6
Z16 8carDetection.sv
Z17 FcarDetection.sv
L0 20
R9
r1
!s85 0
31
Z18 !s108 1744843216.000000
Z19 !s107 carDetection.sv|
Z20 !s90 -reportprogress|300|-sv|+acc|carDetection.sv|
!i113 1
R13
R14
ncar@detection
vcarDetection_tb
R1
R2
!i10b 1
!s100 [7_g^@9<E^?lgYV3Qd<Ij2
I55NjblMJQ7bL>BZ>VhDWc2
R3
R15
S1
R5
R6
R16
R17
L0 74
R9
r1
!s85 0
31
R18
R19
R20
!i113 1
R13
R14
ncar@detection_tb
vDE1_SoC
R1
R2
!i10b 1
!s100 SiMUJY[`zThLInbAg]k8D2
I4m6NWFTd??kP77K3zoolG1
R3
!s105 DE1_SoC_sv_unit
S1
R5
R6
8DE1_SoC.sv
FDE1_SoC.sv
L0 19
R9
r1
!s85 0
31
R18
!s107 DE1_SoC.sv|
!s90 -reportprogress|300|-sv|+acc|DE1_SoC.sv|
!i113 1
R13
R14
n@d@e1_@so@c
vDE1_SoC_tb
R1
R2
!i10b 1
!s100 6CiJFlF8RPjj>TR2`>mi]1
IkMN4?:D@V3VdPzGcPc:0K3
R3
!s105 DE1_SoC_tb_sv_unit
S1
R5
R6
8DE1_SoC_tb.sv
FDE1_SoC_tb.sv
Z21 L0 12
R9
r1
!s85 0
31
R18
!s107 DE1_SoC_tb.sv|
!s90 -reportprogress|300|-sv|+acc|DE1_SoC_tb.sv|
!i113 1
R13
R14
n@d@e1_@so@c_tb
vfullAdder
R1
Z22 !s110 1744843215
!i10b 1
!s100 L6_LPn@j0e?1>iV9_?L4R1
I>XFBf@MKLlkf^]gd]=aIa1
R3
!s105 fullAdder_sv_unit
S1
R5
R6
8fullAdder.sv
FfullAdder.sv
R21
R9
r1
!s85 0
31
R10
!s107 fullAdder.sv|
!s90 -reportprogress|300|-sv|+acc|fullAdder.sv|
!i113 1
R13
R14
nfull@adder
vfullAdder_tb
R1
R22
!i10b 1
!s100 A0iYMQH3ljlLDmFeg8k;h1
IeHKfHJF_Pcjm]_:0FI8@90
R3
!s105 fullAdder_tb_sv_unit
S1
R5
R6
8fullAdder_tb.sv
FfullAdder_tb.sv
L0 2
R9
r1
!s85 0
31
R10
!s107 fullAdder_tb.sv|
!s90 -reportprogress|300|-sv|+acc|fullAdder_tb.sv|
!i113 1
R13
R14
nfull@adder_tb
vhw1p1
R1
Z23 !s110 1744087285
!i10b 1
!s100 6Ad_DSLM8[HHShP<NSC^11
IgUKFgP47i2;eeB]b1CU7I2
R3
!s105 hw1p1_sv_unit
S1
R0
w1744087131
8hw1p1.sv
Fhw1p1.sv
L0 4
R9
r1
!s85 0
31
Z24 !s108 1744087285.000000
!s107 hw1p1.sv|
!s90 -reportprogress|300|hw1p1.sv|
!i113 1
R14
vhw1p1_tb
R1
R23
!i10b 1
!s100 R=Sea1O:;MLb3oL^5IW1A2
ILCjH4l>?E7nKdE^Hil;f<1
R3
!s105 hw1p1_tb_sv_unit
S1
R0
w1744086822
8hw1p1_tb.sv
Fhw1p1_tb.sv
L0 3
R9
r1
!s85 0
31
R24
!s107 hw1p1_tb.sv|
!s90 -reportprogress|300|hw1p1_tb.sv|
!i113 1
R14
vhw1p2
R1
R23
!i10b 1
!s100 =44@c4172P>D^a]BW<ob@0
Ij:YS09z0[VS?f>dU1`VBV3
R3
!s105 hw1p2_sv_unit
S1
R0
w1744085605
8hw1p2.sv
Fhw1p2.sv
L0 4
R9
r1
!s85 0
31
R24
!s107 hw1p2.sv|
!s90 -reportprogress|300|hw1p2.sv|
!i113 1
R14
vhw1p2_tb
R1
R23
!i10b 1
!s100 m2dFP6]b^V4<TYT?1zbP[2
IUaf<5Qh[<1ZX8nd6j:mV82
R3
!s105 hw1p2_tb_sv_unit
S1
R0
w1744085576
8hw1p2_tb.sv
Fhw1p2_tb.sv
L0 3
R9
r1
!s85 0
31
R24
!s107 hw1p2_tb.sv|
!s90 -reportprogress|300|hw1p2_tb.sv|
!i113 1
R14
