m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Egghead/OneDrive - UW/Desktop/hw1
vfullAdder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1744087285
!i10b 1
!s100 L6_LPn@j0e?1>iV9_?L4R1
I7ZfKg0AzVz_>0P=kmn5Md0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fullAdder_sv_unit
S1
R0
w1744083675
8fullAdder.sv
FfullAdder.sv
L0 12
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1744087285.000000
!s107 fullAdder.sv|
!s90 -reportprogress|300|fullAdder.sv|
!i113 1
Z6 tCvgOpt 0
nfull@adder
vfullAdder_tb
R1
R2
!i10b 1
!s100 A0iYMQH3ljlLDmFeg8k;h1
I=M<_@=@A]c[zgCT?2?>1j2
R3
!s105 fullAdder_tb_sv_unit
S1
R0
w1744083691
8fullAdder_tb.sv
FfullAdder_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 fullAdder_tb.sv|
!s90 -reportprogress|300|fullAdder_tb.sv|
!i113 1
R6
nfull@adder_tb
vhw1p1
R1
R2
!i10b 1
!s100 6Ad_DSLM8[HHShP<NSC^11
IgUKFgP47i2;eeB]b1CU7I2
R3
!s105 hw1p1_sv_unit
S1
R0
w1744087131
8hw1p1.sv
Fhw1p1.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 hw1p1.sv|
!s90 -reportprogress|300|hw1p1.sv|
!i113 1
R6
vhw1p1_tb
R1
R2
!i10b 1
!s100 R=Sea1O:;MLb3oL^5IW1A2
ILCjH4l>?E7nKdE^Hil;f<1
R3
!s105 hw1p1_tb_sv_unit
S1
R0
w1744086822
8hw1p1_tb.sv
Fhw1p1_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 hw1p1_tb.sv|
!s90 -reportprogress|300|hw1p1_tb.sv|
!i113 1
R6
vhw1p2
R1
R2
!i10b 1
!s100 =44@c4172P>D^a]BW<ob@0
Ij:YS09z0[VS?f>dU1`VBV3
R3
!s105 hw1p2_sv_unit
S1
R0
w1744085605
8hw1p2.sv
Fhw1p2.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 hw1p2.sv|
!s90 -reportprogress|300|hw1p2.sv|
!i113 1
R6
vhw1p2_tb
R1
R2
!i10b 1
!s100 m2dFP6]b^V4<TYT?1zbP[2
IUaf<5Qh[<1ZX8nd6j:mV82
R3
!s105 hw1p2_tb_sv_unit
S1
R0
w1744085576
8hw1p2_tb.sv
Fhw1p2_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 hw1p2_tb.sv|
!s90 -reportprogress|300|hw1p2_tb.sv|
!i113 1
R6
